# muzaffar

./: README.md
advanced-bill-book/: 688e6530-d484-4f2b-9c03-015c674f31bc (2).txt  README.markdown  build.gradle  gradle.xml  package.json  plugins  tsconfig.json
advanced-bill-book/android/: build.gradle
advanced-bill-book/src/: build.gradle
advanced-bill-book/src/components/: Dashboard.ts  InvoiceList.ts  PaymentQRCode.ts
advanced-bill-book/src/navigation/: AppNavigator.ts
advanced-bill-book/src/screens/: BillingScreen.ts  ProfileScreen.ts  SettingsScreen.ts  SubscriptionScreen.ts
advanced-bill-book/src/services/: apiService.ts  authService.ts  billingService.ts  firebaseConfig.ts
advanced-bill-book/src/types/: types.ts
advanced-bill-book/src/utils/: constants.ts  helpers.ts
